{
  "embeddings": [
    {
      "tensorName": "My tensor",
      "tensorShape": [
        1000,
        50
      ],
      "tensorPath": "https://raw.githubusercontent.com/fducau/embeddings_projector/master/node2vec/9M/p1q0-5/w2v_vecs.tsv",
      "metadataPath": "https://raw.githubusercontent.com/fducau/embeddings_projector/master/node2vec/9M/p1q0-5/w2v_tokens.tsv"
    }
  ]
}
